@mainText: Akrobat, Verdana, sans-serif;
@mainColor: #04293A;
@darkerColor: #041C32;
@lighterColor: #064663;
@highlightColor: #ECB365;
@whiteColor: white;

.header-container, .area-container, .form-container, .results-table-container {
  margin: 10px;
  padding: 10px;
  border-radius: 3px;
  background-color: @mainColor;
}

.area-form-container {
  display: flex;
}

.area-container, .form-container {
  flex: 1;
}

.page-header {
  font-size: 30px;

  text-align: left;
  display: block;
  position: sticky;

  top: 0;
  left: 0;

  padding: 10px 30px 20px;

  background-color: @darkerColor;
}

.canvas {
  background-color: @whiteColor;
  border-radius: 10px;
}

.header {
  user-select: none;
  margin: 0;
  padding: 20px;
}


.logo {
  user-select: none;

  width: 100px;
  position: fixed;
  right: 20px;
  top: 20px;

  transform: translateY(-20%);
}

.results-table {
  width: 60%;
  border: 2px solid white;
  border-collapse: collapse;
  td, th {
    border: 1px solid white;
    width: 10%;
  }
  margin-left: auto;
  margin-right: auto;
}

.areaImage {
  width: 300px;
  border-radius: 10px;
  user-select: none;
}

body {
  text-align: center;
  font-size: 25px;
  margin: 0;
  background-color: @lighterColor;

  font-family: @mainText;
  color: @whiteColor;
}

.button {
  border: none;
  border-radius: 2px;
  background-color: @darkerColor;
  color: white;
  padding: 12px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;

  transition-duration: 400ms;
  &:hover {
    transition-duration: 400ms;
    background-color: @highlightColor;
  }

  &:disabled {
    transition-duration: 400ms;
    transform: scale(0);
  }
}

.x-input {
  background-color: white;
  border: none;
  border-radius: 2px;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

}

.y-input, .r-input {
  text-align: center;
  width: 30px;
  border: 0;
  border-radius: 2px;
  padding: 2px 5px;
  font-size: 20px;
  transition-duration: 400ms;
  background-color: lightgreen;
  &:focus {
    border: none;
    user-select: none;
    outline: none;
    transition-duration: 400ms;
    width: 200px;
  }
}